@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  color: #bbe1fa;
}

html,
body {
  margin: 0px;
  padding: 0px;
  width: 100vw;
  min-height: 100vh;
  background: #1b262c;
}

#main {
  text-align: center;
}

h2,
h3 {
  pointer-events: none;
}

#pop-quiz {
  max-width: 600px;
  width: 90%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

hr {
  margin: 1.5rem -1rem;
  border: 1px solid #3282b8;
}

#quiz > hr:first-of-type {
  margin-top: 0.5rem;
}

#navigate,
#quit {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#status {
  display: grid;
  place-items: center;
  margin: 0 -0.8rem;
}

#status > div {
  padding-top: 0.1rem;
  pointer-events: none;
}

.small-circle {
  width: 26px;
  height: 30px;
  border-radius: 100%;
  border: 2px solid;
}

.blue {
  border-color: #3282b8;
}

.green {
  border-color: lightgreen;
}

.red {
  border-color: tomato;
}

#card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 -0.6rem;
  margin-bottom: 20px;
}

#score {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  border: 2px solid #3282b8;
  border-radius: 100%;
  font-size: 1.8rem;
  pointer-events: none;
}

#answers {
  display: grid;
  place-items: center;
  gap: 5px;
  grid-template-columns: repeat(5, 1fr);
}

#answers > div {
  padding-top: 0.05rem;
  pointer-events: none;
}

#question,
#report {
  margin-bottom: 1rem;
  pointer-events: none;
}

.option {
  border-radius: 5px;
  font-size: 1rem;
  margin: 5px 0 15px 0;
  padding: 9px;
  cursor: pointer;
  border: 2px solid #0f4c75;
  transition: all 0.5s ease-out;
}

#num {
  font-size: 1.2rem;
  margin: 5px 0 15px 0;
  pointer-events: none;
}

div.option:hover {
  background: #3282b8;
  transform: scale(1.1);
}

.hidden {
  display: none;
  visibility: hidden;
}
